<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="choose_filter.css">
</head>
<body>
    <div id="popup-content">
        <button id="uncommon">Hide Uncommons</button>
        <button id="jouyou">Hide Jouyou</button>
        <button id="jinmeiyou">Hide Jinmeiyou</button>
        <button id="reset">Reset Filter</button>
    </div>
    <div id="error-content" class="hidden">
        <p>Filter Kanji does not work for this website.</p>
        <p>Go to <a href="https://kanji.jitenon.jp/">this website</a></p>
    </div>
    <script src="choose_filter.js"></script>
</body>
</html>